{
  "name": "react-state-monad",
  "type": "module",
  "version": "1.0.21",
  "description": "A set of hooks to manage/transform/filter states with monads in React",
  "keywords": [
    "maybe",
    "option",
    "monad",
    "state",
    "monads",
    "react",
    "functional"
  ],
  "scripts": {
    "validateTypes": "tsc --noEmit",
    "build": "tsup src/index.ts --format cjs,esm --dts --dts-resolve",
    "cleanBuild": "rm -rf dist"
  },
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "author": {
    "name": "Marcos Alvarez",
    "email": "alvmivan@gmail.com",
    "url": "https://github.com/alvmivan"
  },
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts"
}