{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "declaration": true,
    "declarationDir": "./",
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src/**/*",
    "index.ts"
  ]
}