{
  "compilerOptions": {
    "target": "esnext",                    // Usar un target moderno compatible
    "module": "esnext",                    // Usar módulos ES
    "moduleResolution": "node",            // Resolución de módulos tipo Node
    "declaration": true,                   // Generar los archivos .d.ts
    "declarationDir": "./dist/types",      // El directorio de las declaraciones de tipo
    "outDir": "./dist",                    // El directorio de salida para el bundle
    "strict": true,                        // Habilitar el modo estricto
    "esModuleInterop": true,               // Interoperabilidad con módulos ES
    "skipLibCheck": true,                  // Omitir la comprobación de bibliotecas
    "forceConsistentCasingInFileNames": true // Forzar la consistencia de las mayúsculas/minúsculas en los nombres de archivo
  },
  "include": [
    "src/**/*"                             // Incluir los archivos fuente de la carpeta src
  ],
  "exclude": [
    "node_modules"                         // Excluir node_modules
  ]
}
